# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/opensrpp
spring.datasource.username=opensrp_admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
spring.jpa.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

input.file=file:/opt/user.xlsx

spring.batch.job.enabled=false