# Enabling H2 Console
spring.h2.console.enabled=true
server.port = 9070
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/opensrp
spring.datasource.username=opensrp_admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.batch.job.enabled=false
spring.jpa.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

input.file=file:/opt/user.xlsx
file.dir = file:/opt/multimedia/export/
household.form.name =ec_family
child.form.name =ec_child
member.form.name =ec_family_member
user.type.admin = admin
user.type.am = AM
